<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Meowmory</title>
  <link rel="stylesheet" href="memory-game.css"/>
</head>
<body>

<h1>Test your Meowmory!</h1>

<p id = "guesses-counter" class="counter">Guesses: 0</p>
<p id = "guesses-best" class="counter"></p>

<button id = "btn-start"  onclick="newGame()">start</button>
<button id = "btn-reset" class = "hidden" onclick="newGame()">reset</button>
<div id="game-wrapper" class="flex-container">
  <div id="game" class="flex-container"></div>
</div>


<script src="memory-game.js"></script>

</body>
</html>
